<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_container_layout">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_view_fragment"
                android:name="com.jack.newsobserver.fragments.SiteListViewFragment"/>
            <ProgressBar
                android:id="@+id/progressBar"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
    </FrameLayout>
    <ExpandableListView
        android:id="@+id/drawer_ltr_expListView"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:groupIndicator="@drawable/group_indicator_img"
        android:indicatorLeft="180dp"
        android:indicatorRight="230dp"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:background="#FFF"/>

</android.support.v4.widget.DrawerLayout>

