<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iconImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/img_border"
            android:contentDescription="@string/imgDescr"/>

        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iconImg"
            android:layout_toEndOf="@+id/iconImg"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pubDateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iconImg"
            android:layout_toEndOf="@+id/iconImg"
            android:textSize="12sp"
            android:layout_below="@id/nameTxt"      />

        <TextView
            android:id="@+id/authorTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iconImg"
            android:layout_toEndOf="@+id/iconImg"
            android:layout_below="@id/pubDateTxt"
            android:textSize="12sp"        />
    </RelativeLayout>

</android.support.v7.widget.CardView>